AK=ACCESS_KEY
SK=SECRET_KEY
ENDPOINT=https://cdn.baidubce.com
FULLCHAIN_PATH=/www/server/panel/vhost/cert/example.net/fullchain.pem
PRIVKEY_PATH=/www/server/panel/vhost/cert/example.net/privkey.pem
DOMAIN=example.net
CERTNAME=example.net-latest